<!DOCTYPE html>
<html>

<head>
  <title>Hawklet Express</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
		<div class="flex middle">
			<div class="logo x1"><img src="rockCrest.png" alt=""></div>
			<div class="name x6 ">
				<div class="flex center bottom" id="cafeName">Hawklet Express </div>
				
				<div class="flex center top" id="theme">Fueling Men for Others</div>
			</div>
		</div>
		<div id="nav" class="flex  ">
			<div class="menu x2 flex center"><a href="menu">Menu</a> </div>
			<div class="order x2 flex center "><a href="">Order</a> </div>
			<div class="about x2 flex center"><a href="">About</a> </div>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<div class="article x5" id ="article1">
				<div class="title flex center"> Our Mission</div>
				<div class="info">
					<p>Purpose Statement</p>
				</div>
			</div>
			<div class="exampleImage x2">
				<img src="Rockhurst-Alma-Mater-2-2.jpg" alt="">
			</div>
		</div>
		<div class="flex">
			<div class="exampleImage x2">
				<img src="smoothing-poured.jpg" alt="">
			</div>
			<div class="article x5" id ="article2">
				<div class="title flex center"> Food</div>
				<div class="info ">
					<p>Description of the types of food. </p>
				</div>
			</div>
		</div>
		<div class="flex">
			<div class="article x5" id ="article3">
				<div class="title flex center"> Goods and Products</div>
				<div class="info ">
					<p>Desctioption of the types of not food items </p>
				</div>
			</div>
			<div class="exampleImage x2">
				<img src="tie-and-belt-rack.webp" alt="">
			</div>
		</div>
	</div>
	
  <script src="script.js"></script>
</body>

</html>
