<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="flex">
			<div class="logo x1"><img src="rockCrest.png" alt=""></div>
			<div class="name x6 ">
				<div class="flex center bottom" id="cafeName">Hawklet Express </div>
				
				<div class="flex center top" id="theme">Fueling Men for Others</div>
			</div>
		</div>
		<div id="nav" class="flex  ">
			<div class="menu x2 flex center"><a href="#">Menu</a> </div>
			<div class="order x2 flex center "><a href="">Order</a> </div>
			<div class="about x2 flex center"><a href="">About</a> </div>
		</div>
	</div>
	<div class="container">
		<div class="flex">
			<div class="x2">
				<div></div>
				<div></div>
			</div>
			<div class="x5">
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="flex">
			<div class="x2">
				<div></div>
				<div></div>
			</div>
			<div class="x5">
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</body>
</html>