html, body {
	height: 100%;
	width: 100%;
	background-color: white;
	
}

/*div {
	border: solid black 2px;
	margin: 5px;
	padding: 5px;
}*/
span {
	border: solid red 2px;
	margin: 5px;
	padding: 5px;
}
img{width:100%;}




.flex{display: flex;}
.flex.right{justify-content: right;}
.flex.center{justify-content: center;}
.flex.left{justify-content: left;}
.flex.top{align-items: top;}
.flex.middle{align-items: center};
.flex.bottom{align-items: bottom;}

.x1{flex:1;}
.x2{flex:2;}
.x3{flex:3;}
.x4{flex:4;}
.x5{flex:5;}
.x6{flex:6;}

.header{
	background-color:#003ca2;
	color:white;
}

#cafeName{
	font-family: 'Audiowide', cursive;
	font-size: 400%;
}
#theme{
	font-family: 'Audiowide', cursive;
}
#nav div a{
	background-color:#003074;
	font-family: 'Audiowide', cursive;
	font-size:100%;
	border-radius:5px;
	width:15%;
	
}

.container{
	max-width: 1200px;
	margin:auto;
}

a{
	color:white;
}

.article{
	border: solid #23282e 2px;
	padding:2%;
}

.exampleImage{border:solid #23282e 2px;}

.article{
	padding:1%;
	background-color:#bbbbbb;
}